# ModularizeImp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  kuaila  kuaila2  packer.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dida/kuaila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dida/kuaila/: MainActivity.java
app/src/main/java/com/dida/kuaila/app/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dida/kuaila/: ExampleUnitTest.java
art/: README.md
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/res/values/: strings.xml
basiclib/src/test/java/com/dida/basiclib/: ExampleUnitTest.java
commonservicelib/: build.gradle
commonservicelib/src/androidTest/java/com/dida/commonservicelib/: ExampleInstrumentedTest.java
commonservicelib/src/main/: AndroidManifest.xml
commonservicelib/src/main/java/com/dida/commonservicelib/base/: ApplicationLike.java  BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java
commonservicelib/src/main/java/com/dida/commonservicelib/path/: ARouterPath.java
commonservicelib/src/main/java/com/dida/commonservicelib/service/: ILoginService.java  IModelService.java  IService.java  ServiceImp.java
commonservicelib/src/main/java/com/dida/commonservicelib/utils/: AppUtils.java  BindingUtils.java  ClassUtils.java  CloseUtils.java  NetworkUtils.java  ShellUtils.java  StringUtils.java  ToastUtil.java  ViewManager.java
commonservicelib/src/main/res/drawable/: ic_back.xml
commonservicelib/src/main/res/values/: strings.xml
commonservicelib/src/test/java/com/dida/commonservicelib/: ExampleUnitTest.java
coremodelmodule/: build.gradle
coremodelmodule/src/androidTest/java/com/dida/coremodelmodule/: ExampleInstrumentedTest.java
coremodelmodule/src/main/: AndroidManifest.xml
coremodelmodule/src/main/java/com/dida/coremodelmodule/: MainActivity.java
coremodelmodule/src/main/java/com/dida/coremodelmodule/app/: CoreModelAppLike.java
coremodelmodule/src/main/java/com/dida/coremodelmodule/model/: Person.java
coremodelmodule/src/main/java/com/dida/coremodelmodule/service/: CoreModelServiceImp.java
coremodelmodule/src/main/java/debug/: CoreModelApplication.java  TestLoginActivity.java
coremodelmodule/src/main/module/: AndroidManifest.xml
coremodelmodule/src/main/res/drawable/: ic_launcher_background.xml
coremodelmodule/src/main/res/drawable-v24/: ic_launcher_foreground.xml
coremodelmodule/src/main/res/layout/: core_model_activity_main.xml
coremodelmodule/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
coremodelmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
coremodelmodule/src/test/java/com/dida/coremodelmodule/: ExampleUnitTest.java
dependencylib/: build.gradle
dependencylib/src/androidTest/java/com/dida/basiclib/: ExampleInstrumentedTest.java
funnystory/src/main/: AndroidManifest.xml
funnystory/src/main/res/values/: strings.xml
funnystorymodule/: build.gradle  proguard-rules.pro
funnystorymodule/src/androidTest/java/com/dida/funnystory/: ExampleInstrumentedTest.java
funnystorymodule/src/main/: AndroidManifest.xml
funnystorymodule/src/main/java/com/dida/funnystory/: FunnyStoryActivity.java  MainActivity.java
funnystorymodule/src/main/java/debug/: FunnyStoryApplication.java
funnystorymodule/src/main/module/: AndroidManifest.xml
funnystorymodule/src/main/res/layout/: mod_activity_funny.xml
funnystorymodule/src/test/java/com/dida/funnystory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homepagemodule/: build.gradle
homepagemodule/src/androidTest/java/com/dida/homepagemodule/: ExampleInstrumentedTest.java
homepagemodule/src/main/: AndroidManifest.xml
homepagemodule/src/main/java/com/dida/homepagemodule/: HomePageActivity.java  MainActivity.java
homepagemodule/src/main/java/debug/: HomePageApplication.java
homepagemodule/src/main/module/: AndroidManifest.xml
homepagemodule/src/main/res/layout/: activity_main.xml
homepagemodule/src/main/res/values/: strings.xml
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/dida/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/dida/loginmodule/: LoginActivity.java  MainActivity.java
loginmodule/src/main/java/com/dida/loginmodule/app/: LoginAppLike.java
loginmodule/src/main/java/com/dida/loginmodule/config/: Config.java
loginmodule/src/main/java/com/dida/loginmodule/model/: Person.java
loginmodule/src/main/java/com/dida/loginmodule/service/: LoginServiceImp.java
loginmodule/src/main/java/debug/: LoginApplication.java
loginmodule/src/main/module/: AndroidManifest.xml
loginmodule/src/main/res/layout/: mod_activity_login.xml
loginmodule/src/test/java/com/dida/loginmodule/: ExampleUnitTest.java
sharemodule/: build.gradle
sharemodule/src/androidTest/java/com/dida/sharemodule/: ExampleInstrumentedTest.java
sharemodule/src/main/: AndroidManifest.xml
sharemodule/src/main/java/com/dida/sharemodule/: MainActivity.java  ShareActivity.java
sharemodule/src/main/java/com/dida/sharemodule/app/: MyApp.java
sharemodule/src/main/java/debug/: ShareApplication.java
sharemodule/src/main/module/: AndroidManifest.xml
sharemodule/src/main/res/layout/: activity_main.xml
sharemodule/src/main/res/values/: strings.xml
sharemodule/src/test/java/com/dida/sharemodule/: ExampleUnitTest.java
userspage/: build.gradle
userspage/src/main/: AndroidManifest.xml
userspage/src/main/java/debug/: UserPageApplication.java
userspage/src/main/module/: AndroidManifest.xml
userspagemodule/: build.gradle
userspagemodule/src/main/: AndroidManifest.xml
userspagemodule/src/main/java/debug/: UserPageApplication.java
userspagemodule/src/main/module/: AndroidManifest.xml
userspagemodule/src/main/res/layout/: activity_main.xml
userspagemodule/src/main/res/values/: strings.xml
(+5 files in other folders)
