apply plugin: 'com.android.application'
apply plugin: 'signing'
boolean isModuleMode = project.hasProperty("isModule") ? isModule.toBoolean() : false
def packer = rootProject.ext.android
android {
    compileSdkVersion deps.sdk.compile
    buildToolsVersion deps.sdk.buildTools
    defaultConfig {
        applicationId "com.dida.kuaila"
        minSdkVersion deps.sdk.min
        targetSdkVersion deps.sdk.target
        versionCode packer.versionCode
        versionName packer.versionName
        flavorDimensions "versionCode"
       
        javaCompileOptions {
            annotationProcessorOptions {
               arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../kuaila2")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
    }
        debug{
            storeFile file("../kuaila2")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    productFlavors {
        Kuan {
        }
        Wandoujia {
        }
        play {

        }
    }
    dataBinding {
        enabled true
    }
    android.applicationVariants.all{ variant ->
        variant.outputs.all {output ->
            def outputFile = output.outputFile
            if(outputFile !=null && outputFile.name.endsWith('.apk')){
                def fileName = "kuaila-${variant.productFlavors[0].name}-${variant.buildType.getName()}-${packer.versionName}-${packer.buildTime}.apk"
                outputFileName = fileName
//                variant.packageApplication.outputDirectory = new File(project.rootDir.absolutePath+"/apks")
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':commonservicelib')
    implementation project(':dependencylib')
    if(!isModuleMode) {
        implementation project(':funnystorymodule')
        implementation project(':homepagemodule')
        implementation project(':loginmodule')
        implementation project(':sharemodule')
        implementation project(':userspagemodule')
        //router
        annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}
